<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/fab_margin">

    <ImageView
        android:id="@+id/card_move_icon"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/hold_to_move"
        android:padding="20dp"
        tools:srcCompat="@drawable/ic_baseline_menu_24" />
    <EditText
        android:id="@+id/running_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/empty_time"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:padding="16dp"
        android:inputType="time"
        android:autofillHints="timer time" />

    <EditText
        android:id="@+id/running_timer_repeats_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/zero"
        android:inputType="number"
        android:minWidth="48dp"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceHeadline5" />
</LinearLayout>
